pipeline {
  agent any
  stages {
    stage ('Build") {
      steps {
        sh 'printenv'
        sh 'docker build -t ecr-demoimge .'
      }
    }
    stage ('Publish ECR') {
      steps {
        withEnv (["AWS_ACCESS_KEY_ID-${env.AWS_ACCESS_KEY_ID)", "AWS_SECRET_ACCESS_KEY-${env.AWS_SECRET_ACCESS_KEY}", "AWS_DEFAULT_REGION-${env.AWS_DEFAULT_REGION}"]) {
          sh 'docker login -u AWS -p $(aws ecr-public get-login-password --region us-east-1) public.ecr.aws/e8g7n1t6'
          sh 'docker build -t ecr-demoimage .'
          sh 'docker tag ecr-demoimage:""$BUIL_ID""'
          sh 'docker push public.ecr.aws/e8g7n1t6/ecr-demoimage:""$BUIL_ID""'
        }
      }
    }   
  }
}
